html, body {
  height: 100vh;
  max-width: 100%;
  font-family: Roboto, Monaco, Cambria;
  margin: 0px;
  overflow-x: hidden;
}

#content {
  color: #3a3c3e;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100%;
}

.header {
  display: flex;
  align-items: center;
  box-shadow: 0 3px 10px #505254;
  z-index: 1;
}

.logo {
  flex: 0;
  max-width: 300px;
  height: auto;
  padding: 0px 20px;
}

.tab-container {
  display: flex;
  justify-content: end;
  padding: 20px 30px;
  flex: 1;
  gap: 50px;
  max-width: 100%;
}

.tab-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 auto;
  max-width: 100%;
  max-height: 100%;
  color: rgb(60, 60, 60);
}

.main-image {
  border-bottom: 4px solid rgb(197 216 211);
  width: 100%;
}

.copy {
  max-width: 100%;
  font-size: 1.3rem;
  padding-bottom: 30px;
}

.headline {
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: .05rem;
}

.pre {
  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.copy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 7rem;
  max-width: 70%;
  text-align: center;
  /* background-color: white; */
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  color: rgb(255, 255, 255);
  padding: 2rem 6rem;
  gap: 1rem;
  flex-shrink: 0;
  background-color: rgb(60, 60, 60);
  font-size: 0.8rem;
}

.component-location,
.component-hours,
.component-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: .05rem;
  font-weight: 400;
  flex: 1 0 150px;
}

.component-location {
  justify-self: self-end;
}

.footer-text {
  font-weight: 300;
}

.divider {
  font-weight: bold;
  font-size: 1rem;
  color: rgb(197 216 211);
}

.buttons {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  display: inline-block;
  position: relative;
  color: rgb(60 60 60);
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
}

.buttons::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -10px;
  left: 0;
  background-color: rgb(173 65 54);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.buttons:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.buttons:hover {
  color: rgb(173 65 54);
}

.menu-container {
  width: 100%;
  background-color: rgb(77, 111, 144);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 3rem;
  flex-grow: 1;
  color: white;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

h1 {
  font-size: 2rem;
  font-weight: 500;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 30px;
  justify-content: center;

}

.menu-item {
  background-color: white;
  color: rgb(60 60 60);
  border-radius: 10px;
  box-shadow: 0 0px 5px #505254;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 400;
}